*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    height: 100vh;
    width: 100%;
}
.login{
    display: flex;
    height: 100vh;
    width: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login input{
    height: 2rem;
    width: 15rem;
    border: 1px solid black;
    border-radius: 3px;
    margin: 5px;
}

.tipologin div{
    display: flex;
    height: 2rem;
    width: 15rem;
    border: 1px solid black;
    padding: .3125rem;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    
}

.destaque:hover{
    width: 15.5rem;
    height: 2.5rem;
}
p{
    text-align: center;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
span{
    font-weight: bold;
    text-decoration: underline;
}
.entrar {
    border: 1px solid black;
    width: 15rem;
    text-align: center;
    color: white;
    background-color: black;
    border-radius: 4px;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
}

img{
    width: 2rem;
    height: 2rem;
    vertical-align: center;
}
#or{
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#apple{
    height: 1.6rem;
    width: 1.6rem;
}
#sub{
    color: rgb(165, 164, 164);
    font-size: 13px;
    padding-top: 5px;
}
.imagemback{
    display: flex;
    align-self: center;
    height: 100vh;
    width: 100%;
    padding: 10px;
}
#back{
    height: 100vh;
    width: 100%;
    border-radius: 5px;
    
}