<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>Entre ou crie uma conta</h2>
                <p id="sub">Seja bem vindo de volta! Faça login com seus dados</p>
            <br>
            <input type="text" id="Nome" placeholder="Digite seu nome de usuário">
            <input type="password" id="Senha" placeholder="Digite sua senha">
            
            <br>

            <div class="entrar destaque">
                Entrar
            </div>
            <br>
            <p id="or">-------- or --------</p>
            <br>
            <div class="tipologin">
                <div class="destaque"><img src="https://cdn-icons-png.flaticon.com/512/0/747.png" alt="" id="apple"> Continue com Apple</div>
                <br>
                <div class="destaque"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="">Continue com Google</div>
                <br>
                <div class="destaque"><img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" alt=""> Continue com Facebook</div>
            </div>
            <br>
            <p>Para criar ou entrar em uma conta é preciso aceitar os 
            <span>Termos & Condições de serviço</span> para melhor experiência</p>

        </div>
        <div class="imagemback"> 
        <img src="https://m.media-amazon.com/images/I/71sPZdPGVQL._AC_UF894,1000_QL80_.jpg" alt="" id="back">
        </div>















    </div>
</body>
</html>